<style>
    :root {
      /* Base colors palette - professional yet modern */
      --primary-color: #5540af;
      --primary-light: #6e5cb9;
      --primary-dark: #3c2e85;
      --primary-gradient: linear-gradient(135deg, #5540af, #4d61d8);
      --secondary-color: #38bdf8;
      --secondary-gradient: linear-gradient(135deg, #38bdf8, #0ea5e9);
      --accent-color: #fb7185;
      --accent-gradient: linear-gradient(135deg, #fb7185, #e11d48);
      
      /* Semantic colors */
      --success-color: #10b981;
      --success-light: rgba(16, 185, 129, 0.1);
      --success-gradient: linear-gradient(135deg, #10b981, #059669);
      --warning-color: #f59e0b;
      --warning-light: rgba(245, 158, 11, 0.1);
      --warning-gradient: linear-gradient(135deg, #f59e0b, #d97706);
      --danger-color: #ef4444;
      --danger-light: rgba(239, 68, 68, 0.1);
      --danger-gradient: linear-gradient(135deg, #ef4444, #b91c1c);
      --info-color: #3b82f6;
      --info-light: rgba(59, 130, 246, 0.1);
      --info-gradient: linear-gradient(135deg, #3b82f6, #1d4ed8);
      
      /* Neutrals for text and backgrounds */
      --text-primary: #1e293b;
      --text-secondary: #475569;
      --text-tertiary: #64748b;
      --text-light: #94a3b8;
      
      /* Background colors */
      --bg-primary: #f8fafc;
      --bg-secondary: #f1f5f9;
      --bg-tertiary: #e2e8f0;
      --bg-card: #ffffff;
      
      /* Border colors */
      --border-light: #e2e8f0;
      --border-medium: #cbd5e1;
      
      /* Shadows */
      --shadow-sm: 0 1px 3px rgba(15, 23, 42, 0.1), 0 1px 2px rgba(15, 23, 42, 0.06);
      --shadow-md: 0 4px 6px -1px rgba(15, 23, 42, 0.1), 0 2px 4px -1px rgba(15, 23, 42, 0.06);
      --shadow-lg: 0 10px 15px -3px rgba(15, 23, 42, 0.1), 0 4px 6px -2px rgba(15, 23, 42, 0.05);
      --shadow-xl: 0 20px 25px -5px rgba(15, 23, 42, 0.1), 0 10px 10px -5px rgba(15, 23, 42, 0.04);
      
      /* Hero section gradient */
      --hero-gradient: linear-gradient(135deg, #5540af, #38bdf8);
      
      /* Card variants */
      --card-blue-gradient: linear-gradient(135deg, rgba(59, 130, 246, 0.05), rgba(37, 99, 235, 0.1));
      --card-purple-gradient: linear-gradient(135deg, rgba(85, 64, 175, 0.05), rgba(76, 29, 149, 0.1));
      --card-success-gradient: linear-gradient(135deg, rgba(16, 185, 129, 0.05), rgba(5, 150, 105, 0.1));
      --card-warning-gradient: linear-gradient(135deg, rgba(245, 158, 11, 0.05), rgba(217, 119, 6, 0.1));
      --card-danger-gradient: linear-gradient(135deg, rgba(239, 68, 68, 0.05), rgba(185, 28, 28, 0.1));
      
      /* Transitions & animations */
      --transition-fast: 0.15s ease;
      --transition-normal: 0.25s ease;
      --transition-slow: 0.35s cubic-bezier(0.65, 0, 0.35, 1);
      --transition-bounce: 0.5s cubic-bezier(0.19, 1, 0.22, 1);
      
      /* Border radius */
      --radius-sm: 6px;
      --radius-md: 10px;
      --radius-lg: 16px;
      --radius-xl: 24px;
      --radius-full: 9999px;
      
      /* Spacing */
      --spacing-1: 4px;
      --spacing-2: 8px;
      --spacing-3: 12px;
      --spacing-4: 16px;
      --spacing-5: 24px;
      --spacing-6: 32px;
      --spacing-7: 48px;
      --spacing-8: 64px;
    }

    /* Core styling */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      font-size: 14px;
      line-height: 1.5;
      color: var(--text-primary);
      background-color: var(--bg-primary);
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      overflow-x: hidden;
      text-rendering: optimizeLegibility;
    }
    
    a {
      color: var(--primary-color);
      text-decoration: none;
      transition: color var(--transition-fast);
    }
    
    a:hover {
      color: var(--primary-light);
    }
    
    .container {
      width: 100%;
      max-width: 1600px;
      padding: 0 24px;
      margin: 0 auto;
    }
    
    /* Advanced layout styling */
    .dashboard-container {
      display: flex;
      flex-direction: column;
      height: 100%;
      padding: var(--spacing-4) 0;
      gap: var(--spacing-6);
    }
    
    .header {
      position: relative;
      padding-bottom: var(--spacing-5);
    }
    
    .dashboard-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: var(--spacing-5);
    }
    
    .dashboard-title {
      display: flex;
      align-items: center;
      gap: var(--spacing-3);
    }
    
    .dashboard-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 56px;
      height: 56px;
      border-radius: 16px;
      background: var(--hero-gradient);
      color: white;
      font-size: 32px;
      box-shadow: 0 12px 20px -10px rgba(85, 64, 175, 0.4);
    }
    
    .title-content h1 {
      font-size: 28px;
      font-weight: 700;
      background: var(--hero-gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: var(--spacing-1);
      font-family: 'Manrope', sans-serif;
    }
    
    .subtitle {
      font-size: 15px;
      color: var(--text-tertiary);
      font-weight: 400;
    }
    
    .actions {
      display: flex;
      gap: var(--spacing-3);
      align-items: center;
    }
    
    /* Dashboard Grid System */
    .dashboard-grid {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 24px;
      margin-bottom: 24px;
    }
    
    .col-span-3 {
      grid-column: span 3;
    }
    
    .col-span-4 {
      grid-column: span 4;
    }
    
    .col-span-6 {
      grid-column: span 6;
    }
    
    .col-span-8 {
      grid-column: span 8;
    }
    
    .col-span-9 {
      grid-column: span 9;
    }
    
    .col-span-12 {
      grid-column: span 12;
    }
    
    /* Advanced Card Styling */
    .card {
      background-color: var(--bg-card);
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow-md);
      transition: transform var(--transition-normal), box-shadow var(--transition-normal);
      overflow: hidden;
      height: 100%;
      display: flex;
      flex-direction: column;
      position: relative;
    }
    
    .card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
    }
    
    .card-header {
      padding: var(--spacing-5);
      border-bottom: 1px solid var(--border-light);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .card-title {
      font-size: 17px;
      font-weight: 600;
      color: var(--text-primary);
      display: flex;
      align-items: center;
      gap: var(--spacing-2);
    }
    
    .card-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      border-radius: var(--radius-md);
      background: var(--hero-gradient);
      color: white;
      font-size: 18px;
    }
    
    .card-actions {
      display: flex;
      gap: var(--spacing-2);
    }
    
    .card-action-btn {
      width: 32px;
      height: 32px;
      border-radius: var(--radius-md);
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid var(--border-light);
      background-color: white;
      color: var(--text-tertiary);
      cursor: pointer;
      transition: all var(--transition-fast);
    }
    
    .card-action-btn:hover {
      background-color: var(--primary-color);
      color: white;
      border-color: var(--primary-color);
    }
    
    .card-body {
      padding: var(--spacing-5);
      flex: 1;
      display: flex;
      flex-direction: column;
    }
    
    .card-footer {
      padding: var(--spacing-4) var(--spacing-5);
      border-top: 1px solid var(--border-light);
      background-color: var(--bg-secondary);
    }
    
    /* Special cards */
    .welcome-card {
      position: relative;
      overflow: hidden;
    }
    
    .welcome-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--hero-gradient);
      clip-path: ellipse(150% 70% at 95% 10%);
      z-index: 0;
      opacity: 0.8;
    }
    
    .welcome-content {
      position: relative;
      z-index: 1;
      padding: var(--spacing-6);
      color: white;
    }
    
    .welcome-title {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: var(--spacing-2);
    }
    
    .welcome-message {
      max-width: 70%;
      margin-bottom: var(--spacing-4);
      font-size: 15px;
      opacity: 0.9;
    }
    
    .welcome-metrics {
      display: flex;
      gap: var(--spacing-4);
      margin-top: var(--spacing-4);
    }
    
    .welcome-metric {
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(8px);
      padding: var(--spacing-4);
      border-radius: var(--radius-lg);
      min-width: 140px;
    }
    
    .metric-value {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: var(--spacing-1);
    }
    
    .metric-label {
      font-size: 13px;
      opacity: 0.8;
    }
    
    /* Stats Cards */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: var(--spacing-4);
    }
    
    .stat-card {
      background-color: var(--bg-card);
      border-radius: var(--radius-lg);
      padding: var(--spacing-5);
      box-shadow: var(--shadow-md);
      transition: transform var(--transition-normal), box-shadow var(--transition-normal);
      position: relative;
      overflow: hidden;
    }
    
    .stat-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
    }
    
    .stat-card::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3px;
      background: var(--primary-gradient);
    }
    
    .stat-card.success::after {
      background: var(--success-gradient);
    }
    
    .stat-card.warning::after {
      background: var(--warning-gradient);
    }
    
    .stat-card.danger::after {
      background: var(--danger-gradient);
    }
    
    .stat-card.info::after {
      background: var(--info-gradient);
    }
    
    .stat-icon {
      width: 48px;
      height: 48px;
      border-radius: var(--radius-md);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      margin-bottom: var(--spacing-3);
      position: relative;
    }
    
    .stat-icon::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: inherit;
      opacity: 0.15;
      z-index: 0;
    }
    
    .stat-icon i {
      position: relative;
      z-index: 1;
    }
    
    .stat-primary .stat-icon {
      color: var(--primary-color);
    }
    
    .stat-primary .stat-icon::before {
      background-color: var(--primary-color);
    }
    
    .stat-success .stat-icon {
      color: var(--success-color);
    }
    
    .stat-success .stat-icon::before {
      background-color: var(--success-color);
    }
    
    .stat-warning .stat-icon {
      color: var(--warning-color);
    }
    
    .stat-warning .stat-icon::before {
      background-color: var(--warning-color);
    }
    
    .stat-danger .stat-icon {
      color: var(--danger-color);
    }
    
    .stat-danger .stat-icon::before {
      background-color: var(--danger-color);
    }
    
    .stat-info .stat-icon {
      color: var(--info-color);
    }
    
    .stat-info .stat-icon::before {
      background-color: var(--info-color);
    }
    
    .stat-value {
      font-size: 28px;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: var(--spacing-1);
    }
    
    .stat-label {
      font-size: 14px;
      color: var(--text-tertiary);
      font-weight: 500;
    }
    
    .stat-change {
      display: flex;
      align-items: center;
      gap: var(--spacing-1);
      font-size: 13px;
      font-weight: 500;
      margin-top: var(--spacing-2);
    }
    
    .stat-change.positive {
      color: var(--success-color);
    }
    
    .stat-change.negative {
      color: var(--danger-color);
    }
    
    /* Date Range Picker */
    .date-range-picker {
      display: flex;
      align-items: center;
      gap: var(--spacing-3);
      padding: var(--spacing-2) var(--spacing-4);
      border-radius: var(--radius-lg);
      border: 1px solid var(--border-light);
      background-color: white;
    }
    
    .date-range-label {
      font-size: 13px;
      font-weight: 500;
      color: var(--text-tertiary);
    }
    
    .date-range-select {
      border: none;
      appearance: none;
      background: transparent;
      padding: var(--spacing-1) var(--spacing-2);
      font-family: 'Inter', sans-serif;
      font-size: 14px;
      font-weight: 500;
      color: var(--primary-color);
      cursor: pointer;
    }
    
    /* Chart container */
    .chart-container {
      width: 100%;
      height: 100%;
      min-height: 250px;
      position: relative;
    }
    
    /* Activity Feed */
    .activity-feed {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-4);
    }
    
    .activity-item {
      display: flex;
      align-items: flex-start;
      gap: var(--spacing-3);
      padding-bottom: var(--spacing-4);
      border-bottom: 1px solid var(--border-light);
    }
    
    .activity-item:last-child {
      border-bottom: none;
      padding-bottom: 0;
    }
    
    .activity-icon {
      width: 40px;
      height: 40px;
      border-radius: var(--radius-md);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      color: white;
      flex-shrink: 0;
    }
    
    .activity-primary .activity-icon {
      background: var(--primary-gradient);
    }
    
    .activity-success .activity-icon {
      background: var(--success-gradient);
    }
    
    .activity-warning .activity-icon {
      background: var(--warning-gradient);
    }
    
    .activity-danger .activity-icon {
      background: var(--danger-gradient);
    }
    
    .activity-info .activity-icon {
      background: var(--info-gradient);
    }
    
    .activity-content {
      flex: 1;
    }
    
    .activity-title {
      font-size: 14px;
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: var(--spacing-1);
    }
    
    .activity-message {
      font-size: 14px;
      color: var(--text-secondary);
      margin-bottom: var(--spacing-2);
    }
    
    .activity-meta {
      display: flex;
      align-items: center;
      gap: var(--spacing-3);
      font-size: 12px;
      color: var(--text-tertiary);
    }
    
    .activity-time {
      display: flex;
      align-items: center;
      gap: 4px;
    }
    
    .activity-time i {
      font-size: 14px;
    }
    
    /* 1-on-1 Sessions */
    .sessions-list {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-3);
    }
    
    .session-card {
      padding: var(--spacing-4);
      border-radius: var(--radius-md);
      border: 1px solid var(--border-light);
      transition: all var(--transition-fast);
      cursor: pointer;
    }
    
    .session-card:hover {
      border-color: var(--primary-color);
      background-color: var(--primary-light);
      background-color: rgba(85, 64, 175, 0.05);
    }
    
    .session-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: var(--spacing-2);
    }
    
    .team-member {
      display: flex;
      align-items: center;
      gap: var(--spacing-2);
    }
    
    .avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      color: white;
      background: var(--hero-gradient);
      font-size: 14px;
    }
    
    .team-member-name {
      font-weight: 600;
      font-size: 14px;
    }
    
    .session-date {
      font-size: 13px;
      color: var(--text-tertiary);
      display: flex;
      align-items: center;
      gap: 4px;
    }
    
    .session-topics {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      margin-top: var(--spacing-2);
    }
    
    .topic-tag {
      font-size: 12px;
      padding: 4px 8px;
      border-radius: 20px;
      background-color: var(--bg-secondary);
      color: var(--text-secondary);
      font-weight: 500;
    }
    
    /* Action Items */
    .action-items-list {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-3);
    }
    
    .action-item {
      padding: var(--spacing-4);
      border-radius: var(--radius-md);
      border-left: 4px solid var(--primary-color);
      background-color: white;
      box-shadow: var(--shadow-sm);
      transition: all var(--transition-fast);
    }
    
    .action-item:hover {
      box-shadow: var(--shadow-md);
      transform: translateX(4px);
    }
    
    .action-item-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: var(--spacing-2);
    }
    
    .action-item-title {
      font-weight: 600;
      font-size: 14px;
    }
    
    .priority-badge {
      font-size: 12px;
      padding: 2px 8px;
      border-radius: 20px;
      font-weight: 500;
    }
    
    .priority-high {
      background-color: var(--danger-light);
      color: var(--danger-color);
    }
    
    .priority-medium {
      background-color: var(--warning-light);
      color: var(--warning-color);
    }
    
    .priority-low {
      background-color: var(--success-light);
      color: var(--success-color);
    }
    
    .action-item-due {
      font-size: 13px;
      color: var(--text-tertiary);
      display: flex;
      align-items: center;
      gap: 4px;
    }
    
    .action-item-due.overdue {
      color: var(--danger-color);
    }
    
    .action-item-assignee {
      font-size: 13px;
      color: var(--text-tertiary);
      display: flex;
      align-items: center;
      gap: 4px;
    }
    
    /* Team member cards */
    .team-member-cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: var(--spacing-4);
    }
    
    .team-member-card {
      background-color: var(--bg-card);
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-sm);
      padding: var(--spacing-4);
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      transition: all var(--transition-normal);
      cursor: pointer;
    }
    
    .team-member-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-md);
    }
    
    .team-avatar {
      width: 64px;
      height: 64px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--hero-gradient);
      color: white;
      font-size: 24px;
      font-weight: 600;
      margin-bottom: var(--spacing-3);
      position: relative;
    }
    
    .status-indicator {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      border: 2px solid white;
      position: absolute;
      bottom: 0;
      right: 0;
    }
    
    .status-active {
      background-color: var(--success-color);
    }
    
    .status-away {
      background-color: var(--warning-color);
    }
    
    .status-offline {
      background-color: var(--text-light);
    }
    
    .member-name {
      font-weight: 600;
      font-size: 15px;
      color: var(--text-primary);
      margin-bottom: var(--spacing-1);
    }
    
    .member-role {
      font-size: 13px;
      color: var(--text-tertiary);
      margin-bottom: var(--spacing-3);
    }
    
    .member-stats {
      display: flex;
      gap: var(--spacing-3);
      width: 100%;
      justify-content: center;
    }
    
    .member-stat {
      text-align: center;
    }
    
    .stat-number {
      font-weight: 600;
      font-size: 16px;
      color: var(--text-primary);
    }
    
    .stat-text {
      font-size: 12px;
      color: var(--text-tertiary);
    }
    
    /* Task Progress */
    .task-progress {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-4);
    }
    
    .task-progress-header {
      display: flex;
      justify-content: space-between;
    }
    
    .progress-title {
      font-weight: 600;
      font-size: 15px;
    }
    
    .task-completion {
      font-size: 14px;
      font-weight: 500;
    }
    
    .progress-bars {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-3);
    }
    
    .progress-item {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-2);
    }
    
    .progress-label {
      display: flex;
      justify-content: space-between;
      font-size: 13px;
    }
    
    .progress-name {
      font-weight: 500;
    }
    
    .progress-bar {
      height: 8px;
      background-color: var(--bg-tertiary);
      border-radius: 4px;
      overflow: hidden;
      position: relative;
    }
    
    .progress-value {
      height: 100%;
      border-radius: 4px;
      transition: width var(--transition-slow);
    }
    
    .progress-primary .progress-value {
      background: var(--primary-gradient);
    }
    
    .progress-success .progress-value {
      background: var(--success-gradient);
    }
    
    .progress-warning .progress-value {
      background: var(--warning-gradient);
    }
    
    .progress-danger .progress-value {
      background: var(--danger-gradient);
    }
    
    /* Buttons */
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border-radius: var(--radius-md);
      padding: 10px 16px;
      font-weight: 500;
      font-size: 14px;
      transition: all var(--transition-fast);
      cursor: pointer;
      gap: var(--spacing-2);
      border: none;
    }
    
    .btn-primary {
      background: var(--primary-gradient);
      color: white;
      box-shadow: 0 4px 10px rgba(85, 64, 175, 0.3);
    }
    
    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 15px rgba(85, 64, 175, 0.4);
    }
    
    .btn-primary:active {
      transform: translateY(0);
      box-shadow: 0 2px 5px rgba(85, 64, 175, 0.3);
    }
    
    .btn-secondary {
      background-color: white;
      color: var(--primary-color);
      border: 1px solid var(--border-light);
    }
    
    .btn-secondary:hover {
      background-color: var(--bg-secondary);
      border-color: var(--border-medium);
    }
    
    .btn-outline {
      background-color: transparent;
      border: 1px solid currentColor;
    }
    
    .btn-sm {
      padding: 6px 12px;
      font-size: 13px;
    }
    
    .btn-icon {
      padding: 8px;
      border-radius: var(--radius-md);
    }
    
    .btn-icon i {
      font-size: 20px;
    }
    
    /* Calendar Week View */
    .calendar-week {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: var(--spacing-2);
      margin-top: var(--spacing-4);
    }
    
    .calendar-day {
      border: 1px solid var(--border-light);
      border-radius: var(--radius-md);
      overflow: hidden;
    }
    
    .day-header {
      background-color: var(--bg-secondary);
      padding: var(--spacing-2);
      text-align: center;
      font-weight: 500;
      border-bottom: 1px solid var(--border-light);
      font-size: 13px;
    }
    
    .day-events {
      padding: var(--spacing-2);
      min-height: 100px;
      max-height: 150px;
      overflow-y: auto;
    }
    
    .calendar-event {
      padding: 6px 8px;
      margin-bottom: 4px;
      border-radius: 4px;
      font-size: 12px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      cursor: pointer;
    }
    
    .event-1on1 {
      background-color: rgba(59, 130, 246, 0.1);
      color: var(--info-color);
    }
    
    .event-meeting {
      background-color: rgba(85, 64, 175, 0.1);
      color: var(--primary-color);
    }
    
    .event-training {
      background-color: rgba(16, 185, 129, 0.1);
      color: var(--success-color);
    }
    
    .event-deadline {
      background-color: rgba(239, 68, 68, 0.1);
      color: var(--danger-color);
    }
    
    /* Loading spinner */
    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(4px);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      transition: opacity var(--transition-normal);
    }
    
    .spinner {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      position: relative;
      animation: rotate 1s linear infinite;
    }
    
    .spinner::before {
      content: "";
      box-sizing: border-box;
      position: absolute;
      inset: 0px;
      border-radius: 50%;
      border: 4px solid var(--primary-color);
      animation: prixClipFix 2s linear infinite;
    }
    
    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }
    
    @keyframes prixClipFix {
      0% {
        clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);
      }
      25% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);
      }
      50% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);
      }
      75% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%);
      }
      100% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0);
      }
    }
    
    /* Animation classes */
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .fade-in {
      animation: fadeIn 0.5s ease forwards;
    }
    
    .delay-100 { animation-delay: 0.1s; }
    .delay-200 { animation-delay: 0.2s; }
    .delay-300 { animation-delay: 0.3s; }
    .delay-400 { animation-delay: 0.4s; }
    .delay-500 { animation-delay: 0.5s; }
    
    /* Responsive adjustments */
    @media (max-width: 1200px) {
      .dashboard-grid {
        grid-template-columns: repeat(12, 1fr);
      }
      
      .col-span-3 {
        grid-column: span 6;
      }
      
      .col-span-4 {
        grid-column: span 6;
      }
      
      .col-span-6 {
        grid-column: span 6;
      }
      
      .col-span-9 {
        grid-column: span 12;
      }
    }
    
    @media (max-width: 768px) {
      .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-4);
      }
      
      .dashboard-grid {
        grid-template-columns: 1fr;
      }
      
      .col-span-3,
      .col-span-4,
      .col-span-6,
      .col-span-8,
      .col-span-9,
      .col-span-12 {
        grid-column: span 1;
      }
      
      .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-3);
      }
      
      .welcome-metrics {
        flex-direction: column;
        gap: var(--spacing-3);
      }
      
      .calendar-week {
        grid-template-columns: 1fr;
      }
      
      .welcome-message {
        max-width: 100%;
      }
    }
  </style>
