<style>
  /* ===== CSS VARIABLES ===== */
  :root {
    --primary-gradient: linear-gradient(135deg, #2c3e50, #4a69bd);
    --secondary-gradient: linear-gradient(135deg, #0061ff, #60efff);
    --accent-gradient: linear-gradient(135deg, #fa4d56, #ff7eb6);
    --success-gradient: linear-gradient(135deg, #0072ff, #00c6ff);
    --warning-gradient: linear-gradient(135deg, #f7971e, #ffd200);
    --danger-gradient: linear-gradient(135deg, #ff416c, #ff4b2b);
    
    --primary: #4a69bd;
    --primary-dark: #2c3e50;
    --primary-light: #647acb;
    --secondary: #0061ff;
    --secondary-light: #60efff;
    --accent: #fa4d56;
    --accent-light: #ff7eb6;
    --success: #0072ff;
    --success-light: #00c6ff;
    --warning: #f7971e;
    --warning-light: #ffd200;
    --danger: #ff416c;
    --danger-light: #ff4b2b;
    
    --surface-main: #ffffff;
    --surface-raised: #ffffff;
    --surface-overlay: rgba(255, 255, 255, 0.95);
    --surface-sunken: #f8fafc;
    
    --bg-gradient: linear-gradient(135deg, #f6f9fc, #f1f5f9);
    --bg-color: #f6f9fc;
    
    --text-primary: #1a202c;
    --text-secondary: #4a5568;
    --text-tertiary: #718096;
    --text-on-primary: #ffffff;
    
    --border-thin: rgba(203, 213, 224, 0.5);
    --border-thick: rgba(203, 213, 224, 0.8);
    --border-focus: rgba(74, 105, 189, 0.5);
    
    --shadow-sm: 0 2px 4px 0 rgba(12, 26, 36, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(12, 26, 36, 0.1), 0 2px 4px -1px rgba(12, 26, 36, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(12, 26, 36, 0.1), 0 4px 6px -2px rgba(12, 26, 36, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(12, 26, 36, 0.1), 0 10px 10px -5px rgba(12, 26, 36, 0.04);
    --shadow-inner: inset 0 2px 4px 0 rgba(12, 26, 36, 0.06);
    --shadow-focus: 0 0 0 3px var(--border-focus);
    
    --border-radius-sm: 0.375rem;
    --border-radius-md: 0.5rem;
    --border-radius-lg: 0.75rem;
    --border-radius-xl: 1rem;
    --border-radius-2xl: 1.5rem;
    --border-radius-full: 9999px;
    
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-normal: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 500ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: 500ms cubic-bezier(0.34, 1.56, 0.64, 1);
    
    --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    --font-display: 'Poppins', var(--font-sans);
    --font-mono: 'SF Mono', SFMono-Regular, ui-monospace, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    
    --header-height: 60px;
    --sidebar-width: 230px;
  }

  /* ===== FOUNDATIONAL STYLES ===== */
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');
  
  *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 15px;
  }
  
  body {
    font-family: var(--font-sans);
    background: var(--bg-gradient);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    letter-spacing: -0.01em;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 600;
    line-height: 1.2;
    color: var(--text-primary);
    letter-spacing: -0.02em;
    margin-bottom: 1rem;
  }
  
  h1 { font-size: 2rem; font-weight: 700; }
  h2 { font-size: 1.5rem; }
  h3 { font-size: 1.25rem; }
  h4 { font-size: 1.125rem; }
  
  a {
    color: var(--primary);
    text-decoration: none;
    transition: color var(--transition-fast);
  }
  
  a:hover {
    color: var(--primary-light);
  }
  
  button, a {
    cursor: pointer;
  }
  
  button {
    background: none;
    border: none;
    font-family: inherit;
    font-size: inherit;
  }

  /* ===== ANIMATIONS ===== */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  @keyframes scaleIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
  }
  
  @keyframes slideInRight {
    from { transform: translateX(20px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
  }
  
  @keyframes slideInLeft {
    from { transform: translateX(-20px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
  }
  
  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
  }
  
  @keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
  }
  
  @keyframes spinner {
    to { transform: rotate(360deg); }
  }
  
  @keyframes progress {
    from { width: 0; }
    to { width: 100%; }
  }
  
  @keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  @keyframes floatUp {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
  }
  
  @keyframes ripple {
    0% { transform: scale(0); opacity: 1; }
    100% { transform: scale(2.5); opacity: 0; }
  }

  /* ===== LAYOUT STRUCTURE ===== */
  .dashboard-container {
    display: grid;
    grid-template-areas: 
      "header header"
      "sidebar main";
    grid-template-columns: var(--sidebar-width) 1fr;
    grid-template-rows: var(--header-height) 1fr;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
  }
  
  .dashboard-header {
    grid-area: header;
    background: var(--surface-raised);
    border-bottom: 1px solid var(--border-thin);
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 30;
    box-shadow: var(--shadow-sm);
  }
  
  .dashboard-sidebar {
    grid-area: sidebar;
    background: var(--primary-gradient);
    color: var(--text-on-primary);
    overflow-y: auto;
    position: relative;
    z-index: 20;
    transition: width var(--transition-normal);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  
  .dashboard-main {
    grid-area: main;
    overflow-y: auto;
    padding: 1.5rem 2rem;
    position: relative;
  }
  
  .dashboard-content {
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .dashboard-sidebar::-webkit-scrollbar,
  .dashboard-main::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  .dashboard-sidebar::-webkit-scrollbar-track,
  .dashboard-main::-webkit-scrollbar-track {
    background: transparent;
  }
  
  .dashboard-sidebar::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: var(--border-radius-full);
  }
  
  .dashboard-main::-webkit-scrollbar-thumb {
    background: rgba(113, 128, 150, 0.3);
    border-radius: var(--border-radius-full);
  }
  
  .dashboard-sidebar::-webkit-scrollbar-thumb:hover,
  .dashboard-main::-webkit-scrollbar-thumb:hover {
    background: rgba(113, 128, 150, 0.5);
  }

  /* ===== HEADER COMPONENTS ===== */
  .header-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .logo-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 34px;
    height: 34px;
    border-radius: var(--border-radius-md);
    background: var(--primary-gradient);
    color: white;
    font-size: 1.25rem;
    position: relative;
    overflow: hidden;
  }
  
  .logo-icon::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 70%);
    animation: gradientShift 10s infinite linear;
  }
  
  .logo-text {
    font-family: var(--font-display);
    font-weight: 600;
    font-size: 1.125rem;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-image: var(--primary-gradient);
    letter-spacing: -0.02em;
  }
  
  .header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .date-display {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--bg-color);
    border-radius: var(--border-radius-full);
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-weight: 500;
    box-shadow: var(--shadow-inner);
    transition: all var(--transition-fast);
  }
  
  .date-display:hover {
    background: var(--surface-sunken);
    transform: translateY(-1px);
  }
  
  .date-display i {
    color: var(--primary);
  }
  
  .action-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: var(--border-radius-full);
    background-color: var(--bg-color);
    color: var(--text-secondary);
    transition: all var(--transition-fast);
    position: relative;
    overflow: hidden;
  }
  
  .action-button:hover {
    background-color: var(--surface-sunken);
    color: var(--primary);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
  }
  
  .action-button i {
    font-size: 1.125rem;
    position: relative;
    z-index: 1;
  }
  
  .action-button .btn-ripple {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(74, 105, 189, 0.3);
    transform: scale(0);
    animation: ripple 600ms linear;
    pointer-events: none;
  }
  
  .user-profile {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.25rem;
    padding-right: 1rem;
    border-radius: var(--border-radius-full);
    transition: all var(--transition-fast);
    cursor: pointer;
  }
  
  .user-profile:hover {
    background-color: var(--surface-sunken);
  }
  
  .user-avatar {
    width: 36px;
    height: 36px;
    border-radius: var(--border-radius-full);
    background: var(--primary-gradient);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1rem;
    box-shadow: var(--shadow-sm);
    position: relative;
  }
  
  .user-avatar::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 2px;
    background: var(--primary-gradient);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity var(--transition-fast);
  }
  
  .user-profile:hover .user-avatar::before {
    opacity: 1;
  }
  
  .user-info {
    display: flex;
    flex-direction: column;
  }
  
  .user-name {
    font-weight: 600;
    font-size: 0.875rem;
    color: var(--text-primary);
    line-height: 1.2;
  }
  
  .user-role {
    font-size: 0.75rem;
    color: var(--text-tertiary);
  }

  /* ===== SIDEBAR COMPONENTS ===== */
  .sidebar-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 1.5rem 0;
  }
  
  .sidebar-section {
    margin-bottom: 1.5rem;
  }
  
  .sidebar-section-title {
    padding: 0 1.5rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 0.5rem;
  }
  
  .sidebar-menu {
    list-style: none;
  }
  
  .sidebar-menu-item {
    margin-bottom: 0.25rem;
  }
  
  .sidebar-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1.5rem;
    color: rgba(255, 255, 255, 0.85);
    font-weight: 500;
    transition: all var(--transition-fast);
    border-left: 3px solid transparent;
    position: relative;
    z-index: 1;
  }
  
  .sidebar-link::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
    transform: scaleX(0);
    transform-origin: left center;
    transition: transform var(--transition-normal);
  }
  
  .sidebar-link:hover {
    color: white;
  }
  
  .sidebar-link:hover::before {
    transform: scaleX(1);
  }
  
  .sidebar-link.active {
    color: white;
    border-left-color: white;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 100%);
    font-weight: 600;
  }
  
  .sidebar-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    font-size: 1.125rem;
  }
  
  .sidebar-divider {
    height: 1px;
    margin: 1rem 1.5rem;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  }

  /* ===== DASHBOARD OVERVIEW ===== */
  .overview-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
  }
  
  .page-title {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .page-title i {
    font-size: 1.5rem;
    color: var(--primary);
    opacity: 0.9;
  }
  
  .page-subtitle {
    color: var(--text-tertiary);
    font-size: 0.95rem;
    margin-bottom: 0;
  }
  
  .date-range-selector {
    display: flex;
    align-items: center;
    background: var(--surface-raised);
    border-radius: var(--border-radius-full);
    padding: 0.25rem;
    box-shadow: var(--shadow-sm);
    position: relative;
    z-index: 5;
  }
  
  .date-option {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
    border-radius: var(--border-radius-full);
    transition: all var(--transition-fast);
    position: relative;
    z-index: 1;
  }
  
  .date-option:hover {
    color: var(--text-primary);
  }
  
  .date-option.active {
    color: var(--text-on-primary);
  }
  
  .date-selector-highlight {
    position: absolute;
    height: calc(100% - 0.5rem);
    border-radius: var(--border-radius-full);
    background: var(--primary-gradient);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
    z-index: 0;
  }
  
  .custom-range {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-left: 0.5rem;
    padding: 0 0.5rem;
  }
  
  .custom-range-input {
    padding: 0.375rem 0.5rem;
    border: 1px solid var(--border-thin);
    border-radius: var(--border-radius-md);
    font-size: 0.75rem;
    color: var(--text-primary);
    width: 110px;
    transition: all var(--transition-fast);
  }
  
  .custom-range-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: var(--shadow-focus);
  }
  
  .apply-btn {
    background: var(--primary-gradient);
    color: white;
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.375rem 0.75rem;
    border-radius: var(--border-radius-md);
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-sm);
    border: none;
  }
  
  .apply-btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
  }
  
  .apply-btn:active {
    transform: translateY(0);
  }

  /* ===== KPI METRICS CARDS ===== */
  .metrics-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .metric-card {
    position: relative;
    background: var(--surface-raised);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-sm);
    z-index: 1;
  }
  
  .metric-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 80px;
    height: 80px;
    background: var(--primary-gradient);
    opacity: 0.05;
    border-radius: 0 0 0 80px;
    z-index: -1;
    transition: all var(--transition-normal);
  }
  
  .metric-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
  }
  
  .metric-card:hover::before {
    width: 120px;
    height: 120px;
    opacity: 0.08;
  }
  
  .metric-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
  }
  
  .metric-title {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
  }
  
  .metric-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: var(--border-radius-lg);
    color: white;
    font-size: 1.125rem;
    background: var(--primary-gradient);
    box-shadow: var(--shadow-sm);
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: all var(--transition-fast);
  }
  
  .metric-icon::after {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    background: radial-gradient(circle at top right, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 70%);
    z-index: -1;
  }
  
  .metric-card:hover .metric-icon {
    transform: scale(1.1);
  }
  
  .metric-card:nth-child(2) .metric-icon {
    background: var(--secondary-gradient);
  }
  
  .metric-card:nth-child(3) .metric-icon {
    background: var(--success-gradient);
  }
  
  .metric-card:nth-child(4) .metric-icon {
    background: var(--warning-gradient);
  }
  
  .metric-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
    line-height: 1;
    letter-spacing: -0.03em;
    transition: transform var(--transition-fast);
  }
  
  .metric-card:hover .metric-value {
    transform: scale(1.05);
    transform-origin: left;
  }
  
  .metric-comparison {
    margin-top: auto;
  }
  
  .metric-trend {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
  }
  
  .trend-positive {
    color: var(--success);
  }
  
  .trend-negative {
    color: var(--danger);
  }
  
  .trend-neutral {
    color: var(--text-tertiary);
  }
  
  .trend-icon {
    display: flex;
    align-items: center;
    font-size: 1rem;
  }
  
  .metric-goal {
    font-size: 0.75rem;
    color: var(--text-tertiary);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .goal-progress {
    position: relative;
    height: 5px;
    width: 100%;
    background: rgba(203, 213, 224, 0.3);
    border-radius: var(--border-radius-full);
    overflow: hidden;
    margin-top: 0.25rem;
  }
  
  .progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: var(--border-radius-full);
    transition: width var(--transition-slow);
  }
  
  .progress-primary {
    background: var(--primary-gradient);
  }
  
  .progress-secondary {
    background: var(--secondary-gradient);
  }
  
  .progress-success {
    background: var(--success-gradient);
  }
  
  .progress-warning {
    background: var(--warning-gradient);
  }
  
  .goal-range {
    position: relative;
    height: 5px;
    width: 100%;
    background: rgba(203, 213, 224, 0.3);
    border-radius: var(--border-radius-full);
    overflow: visible;
    margin-top: 0.25rem;
  }
  
  .goal-marker {
    position: absolute;
    width: 2px;
    height: 12px;
    top: -3px;
    background: rgba(203, 213, 224, 0.8);
    transition: left var(--transition-normal);
  }
  
  .goal-marker.start {
    background: var(--success);
  }
  
  .goal-marker.end {
    background: var(--warning);
  }
  
  .goal-marker.current {
    width: 4px;
    height: 16px;
    top: -5px;
    background: var(--primary);
    border-radius: var(--border-radius-full);
  }

  /* ===== DASHBOARD GRID LAYOUT ===== */
  .dashboard-grid {
    display: grid;
    grid-template-columns: 5fr 7fr;
    grid-template-rows: auto auto;
    gap: 1.5rem;
  }
  
  .team-overview {
    grid-column: 1;
    grid-row: span 2;
  }
  
  .performance-metrics {
    grid-column: 2;
    grid-row: 1;
  }
  
  .recent-activities {
    grid-column: 1;
    grid-row: 3;
  }
  
  .upcoming-schedule {
    grid-column: 2;
    grid-row: 2;
  }
  
  .personal-tasks {
    grid-column: 2;
    grid-row: 3;
  }

  /* ===== CARD COMPONENTS ===== */
  .card {
    background: var(--surface-raised);
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow-md);
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    transition: all var(--transition-fast);
  }
  
  .card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-3px);
  }
  
  .card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid var(--border-thin);
  }
  
  .card-title {
    font-weight: 600;
    font-size: 1.125rem;
    margin-bottom: 0;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .card-title i {
    color: var(--primary);
    font-size: 1.25rem;
  }
  
  .card-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .card-action {
    width: 32px;
    height: 32px;
    border-radius: var(--border-radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    background: transparent;
    transition: all var(--transition-fast);
    position: relative;
  }
  
  .card-action:hover {
    background: var(--surface-sunken);
    color: var(--primary);
    transform: translateY(-2px);
  }
  
  .card-action.primary {
    background: var(--surface-sunken);
    color: var(--primary);
  }
  
  .card-action.primary:hover {
    background: rgba(74, 105, 189, 0.1);
  }
  
  .card-body {
    flex: 1;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
  }
  
  .card-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border-thin);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-footer-action {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all var(--transition-fast);
  }
  
  .card-footer-action:hover {
    color: var(--primary-light);
  }

  /* ===== TEAM OVERVIEW SECTION ===== */
  .team-overview-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 1.5rem;
  }
  
  .team-status {
    display: flex;
    gap: 1.5rem;
    align-items: center;
  }
  
  .donut-chart-container {
    flex-shrink: 0;
    width: 160px;
    height: 160px;
    position: relative;
  }
  
  .donut-chart-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .donut-chart-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    line-height: 1;
    margin-bottom: 0.25rem;
  }
  
  .donut-chart-label {
    font-size: 0.75rem;
    color: var(--text-tertiary);
    font-weight: 500;
  }
  
  .status-legend {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .legend-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 0.75rem;
    border-radius: var(--border-radius-md);
    transition: all var(--transition-fast);
    cursor: pointer;
  }
  
  .legend-item:hover {
    background: var(--surface-sunken);
    transform: translateX(5px);
  }
  
  .legend-color {
    width: 14px;
    height: 14px;
    border-radius: var(--border-radius-sm);
    position: relative;
  }
  
  .legend-color::before {
    content: '';
    position: absolute;
    inset: -3px;
    border-radius: var(--border-radius-md);
    background: transparent;
    border: 1px solid currentColor;
    opacity: 0;
    transition: opacity var(--transition-fast);
  }
  
  .legend-item:hover .legend-color::before {
    opacity: 0.3;
  }
  
  .legend-color-active {
    background: var(--primary-gradient);
  }
  
  .legend-color-training {
    background: var(--secondary-gradient);
  }
  
  .legend-color-pto {
    background: var(--accent-gradient);
  }
  
  .legend-color-loa {
    background: var(--warning-gradient);
  }
  
  .legend-color-other {
    background: linear-gradient(135deg, #a3a3a3, #d4d4d4);
  }
  
  .legend-info {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .legend-label {
    font-size: 0.9rem;
    font-weight: 500;
  }
  
  .legend-count {
    font-weight: 600;
    background: var(--surface-sunken);
    padding: 0.125rem 0.5rem;
    border-radius: var(--border-radius-full);
    font-size: 0.75rem;
    color: var(--text-primary);
    transition: all var(--transition-fast);
  }
  
  .legend-item:hover .legend-count {
    background: var(--primary);
    color: white;
  }
  
  .current-shift {
    border-top: 1px solid var(--border-thin);
    padding-top: 1.5rem;
  }
  
  .section-subtitle {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .section-subtitle i {
    color: var(--primary);
  }
  
  .shift-members {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    position: relative;
  }
  
  .member-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    transition: all var(--transition-normal);
    animation: fadeIn var(--transition-normal);
  }
  
  .member-card:hover {
    transform: translateY(-5px);
  }
  
  .member-avatar {
    position: relative;
    width: 54px;
    height: 54px;
    border-radius: var(--border-radius-full);
    background: var(--surface-sunken);
    color: var(--primary);
    font-weight: 600;
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
    cursor: pointer;
    z-index: 1;
  }
  
  .member-card:hover .member-avatar {
    box-shadow: 0 10px 20px -5px rgba(74, 105, 189, 0.4);
  }
  
  .member-avatar::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 2px;
    background: var(--primary-gradient);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    transition: opacity var(--transition-fast);
  }
  
  .member-avatar.online::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 14px;
    height: 14px;
    border-radius: var(--border-radius-full);
    background: var(--success);
    border: 2px solid var(--surface-raised);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .member-name {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-primary);
    max-width: 80px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .member-more {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 54px;
    height: 54px;
    border-radius: var(--border-radius-full);
    background: var(--surface-sunken);
    color: var(--text-secondary);
    font-weight: 600;
    font-size: 1rem;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
    cursor: pointer;
  }
  
  .member-more:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-5px);
    box-shadow: 0 10px 20px -5px rgba(74, 105, 189, 0.4);
  }

  /* ===== PERFORMANCE METRICS SECTION ===== */
  .metrics-chart-container {
    position: relative;
    height: 250px;
    margin-bottom: 1.5rem;
  }
  
  .chart-control {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    gap: 0.5rem;
    z-index: 10;
  }
  
  .chart-btn {
    font-size: 0.75rem;
    padding: 0.25rem 0.75rem;
    border-radius: var(--border-radius-md);
    background: var(--surface-raised);
    border: 1px solid var(--border-thin);
    color: var(--text-secondary);
    font-weight: 500;
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-sm);
  }
  
  .chart-btn:hover {
    background: var(--surface-sunken);
    border-color: var(--border-focus);
    color: var(--primary);
  }
  
  .chart-btn.active {
    background: var(--primary);
    border-color: var(--primary);
    color: white;
  }
  
  .chart-tooltip {
    background: var(--surface-overlay) !important;
    backdrop-filter: blur(8px) !important;
    border-radius: var(--border-radius-md) !important;
    padding: 0.75rem !important;
    box-shadow: var(--shadow-lg) !important;
    border: 1px solid var(--border-thin) !important;
    font-family: var(--font-sans) !important;
  }
  
  .kpi-metrics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  
  .kpi-card {
    background: var(--surface-raised);
    border-radius: var(--border-radius-lg);
    padding: 1rem;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-fast);
    border-left: 3px solid var(--primary);
    display: flex;
    flex-direction: column;
  }
  
  .kpi-card:nth-child(2) {
    border-left-color: var(--secondary);
  }
  
  .kpi-card:nth-child(3) {
    border-left-color: var(--success);
  }
  
  .kpi-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
  }
  
  .kpi-title {
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  
  .kpi-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
  }
  
  .kpi-goal {
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
  }
  
  .kpi-status {
    margin-top: auto;
    padding: 0.375rem 0.75rem;
    border-radius: var(--border-radius-md);
    font-size: 0.8rem;
    font-weight: 500;
    text-align: center;
    transition: all var(--transition-fast);
  }
  
  .kpi-status.success {
    background: rgba(0, 114, 255, 0.1);
    color: var(--success);
  }
  
  .kpi-status.warning {
    background: rgba(247, 151, 30, 0.1);
    color: var(--warning);
  }
  
  .kpi-status.danger {
    background: rgba(255, 65, 108, 0.1);
    color: var(--danger);
  }
  
  .kpi-card:hover .kpi-status {
    transform: scale(1.05);
  }
  
  .kpi-card:hover .kpi-status.success {
    background: rgba(0, 114, 255, 0.15);
  }
  
  .kpi-card:hover .kpi-status.warning {
    background: rgba(247, 151, 30, 0.15);
  }
  
  .kpi-card:hover .kpi-status.danger {
    background: rgba(255, 65, 108, 0.15);
  }

  /* ===== RECENT ACTIVITIES SECTION ===== */
  .activities-container {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .activities-tabs {
    display: flex;
    align-items: center;
    padding: 0.25rem;
    background: var(--surface-sunken);
    border-radius: var(--border-radius-full);
    margin-bottom: 1rem;
    position: relative;
    z-index: 1;
  }
  
  .tab-button {
    flex: 1;
    padding: 0.625rem 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
    border-radius: var(--border-radius-full);
    text-align: center;
    z-index: 1;
    transition: all var(--transition-normal);
    position: relative;
  }
  
  .tab-button.active {
    color: white;
  }
  
  .tab-slider {
    position: absolute;
    top: 0.25rem;
    height: calc(100% - 0.5rem);
    border-radius: var(--border-radius-full);
    background: var(--primary-gradient);
    transition: all var(--transition-normal);
    z-index: 0;
  }
  
  .tab-content {
    display: none;
    flex: 1;
    transition: opacity var(--transition-fast);
  }
  
  .tab-content.active {
    display: flex;
    flex-direction: column;
    opacity: 1;
    animation: fadeIn var(--transition-normal);
  }
  
  .activities-list {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1rem;
    position: relative;
  }
  
  .activity {
    padding: 1rem;
    background: var(--surface-sunken);
    border-radius: var(--border-radius-lg);
    transition: all var(--transition-normal);
    position: relative;
    animation: fadeIn var(--transition-normal);
    cursor: pointer;
  }
  
  .activity:hover {
    background: var(--surface-raised);
    box-shadow: var(--shadow-md);
    transform: translateX(5px);
  }
  
  .activity::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: var(--primary-gradient);
    border-radius: var(--border-radius-lg) 0 0 var(--border-radius-lg);
    opacity: 0;
    transition: opacity var(--transition-fast);
  }
  
  .activity:hover::after {
    opacity: 1;
  }
  
  .activity-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
  }
  
  .activity-title {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text-primary);
  }
  
  .activity-date {
    font-size: 0.75rem;
    color: var(--text-tertiary);
    background: rgba(203, 213, 224, 0.3);
    padding: 0.25rem 0.5rem;
    border-radius: var(--border-radius-md);
    font-weight: 500;
  }
  
  .activity-content {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.75rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .activity-meta {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .meta-item {
    display: flex;
    align-items: center;
    gap: 0.375rem;
    font-size: 0.8rem;
    color: var(--text-tertiary);
    font-weight: 500;
  }
  
  .meta-item i {
    font-size: 0.9rem;
    color: var(--primary);
  }
  
  .view-all {
    text-align: center;
    margin-top: auto;
  }
  
  .view-all-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.625rem 1.25rem;
    font-size: 0.875rem;
    font-weight: 600;
    color: white;
    background: var(--primary-gradient);
    border-radius: var(--border-radius-full);
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-sm);
  }
  
  .view-all-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(74, 105, 189, 0.4);
  }
  
  .view-all-link:active {
    transform: translateY(0);
  }

  /* ===== SCHEDULE TIMELINE SECTION ===== */
  .schedule-container {
    position: relative;
  }
  
  .schedule-timeline {
    overflow-x: auto;
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
  }
  
  .schedule-days {
    display: flex;
    gap: 1rem;
    min-width: max-content;
    padding: 0.25rem;
  }
  
  .schedule-day {
    flex: 0 0 180px;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
    background: var(--surface-raised);
    animation: fadeIn var(--transition-normal);
  }
  
  .schedule-day:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
  }
  
  .day-header {
    background: var(--primary-gradient);
    color: white;
    padding: 0.75rem 1rem;
    font-weight: 600;
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  
  .day-header::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0) 100%);
    opacity: 0;
    transition: opacity var(--transition-fast);
  }
  
  .schedule-day:hover .day-header::after {
    opacity: 1;
    animation: shimmer 2s infinite;
  }
  
  .day-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .shift-item {
    background: var(--surface-sunken);
    border-radius: var(--border-radius-md);
    padding: 0.75rem;
    transition: all var(--transition-fast);
    border-left: 3px solid var(--primary);
    position: relative;
    overflow: hidden;
  }
  
  .shift-item:hover {
    transform: translateX(5px);
    background: white;
    box-shadow: var(--shadow-sm);
  }
  
  .shift-time {
    font-weight: 600;
    font-size: 0.875rem;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .shift-time-range {
    display: flex;
    align-items: center;
    gap: 0.375rem;
  }
  
  .shift-time-range i {
    color: var(--primary);
    font-size: 0.9rem;
  }
  
  .shift-capacity {
    display: inline-flex;
    padding: 0.2rem 0.5rem;
    font-size: 0.7rem;
    font-weight: 700;
    color: white;
    background: var(--primary-gradient);
    border-radius: var(--border-radius-full);
  }
  
  .shift-members {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .shift-member {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--text-primary);
    background: white;
    border-radius: var(--border-radius-full);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-fast);
  }
  
  .shift-member:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    background: var(--primary);
    color: white;
  }
  
  .empty-schedule {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    color: var(--text-tertiary);
    font-style: italic;
    text-align: center;
  }
  
  .schedule-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 0.5rem;
  }
  
  .schedule-control {
    width: 36px;
    height: 36px;
    border-radius: var(--border-radius-full);
    background: var(--surface-raised);
    box-shadow: var(--shadow-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    transition: all var(--transition-fast);
    border: 1px solid var(--border-thin);
  }
  
  .schedule-control:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
  }
  
  .schedule-control:active {
    transform: translateY(0);
  }
  
  .schedule-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0 1rem;
  }
  
  .schedule-pagination {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .pagination-dot {
    width: 8px;
    height: 8px;
    border-radius: var(--border-radius-full);
    background: var(--surface-sunken);
    transition: all var(--transition-fast);
  }
  
  .pagination-dot.active {
    background: var(--primary);
    transform: scale(1.25);
  }

  /* ===== TASKS SECTION ===== */
  .tasks-container {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .tasks-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .tasks-filter {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--surface-sunken);
    border-radius: var(--border-radius-full);
    padding: 0.25rem;
  }
  
  .filter-option {
    padding: 0.375rem 0.75rem;
    font-size: 0.8rem;
    font-weight: 500;
    border-radius: var(--border-radius-full);
    color: var(--text-secondary);
    transition: all var(--transition-fast);
  }
  
  .filter-option.active {
    background: white;
    color: var(--text-primary);
    box-shadow: var(--shadow-sm);
  }
  
  .add-task {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.375rem 0.875rem;
    background: var(--primary-gradient);
    color: white;
    border-radius: var(--border-radius-full);
    font-size: 0.8rem;
    font-weight: 600;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-fast);
  }
  
  .add-task:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(74, 105, 189, 0.3);
  }
  
  .add-task:active {
    transform: translateY(0);
  }
  
  .tasks-list {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1rem;
    position: relative;
  }
  
  .task-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    background: var(--surface-sunken);
    border-radius: var(--border-radius-lg);
    transition: all var(--transition-normal);
    cursor: pointer;
    animation: fadeIn var(--transition-normal);
  }
  
  .task-item:hover {
    background: var(--surface-raised);
    box-shadow: var(--shadow-md);
    transform: translateY(-3px);
  }
  
  .task-checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22px;
    height: 22px;
    border-radius: var(--border-radius-md);
    background: white;
    border: 2px solid var(--border-thick);
    transition: all var(--transition-fast);
    cursor: pointer;
    flex-shrink: 0;
    margin-top: 0.125rem;
  }
  
  .task-checkbox:hover {
    border-color: var(--primary);
    box-shadow: var(--shadow-focus);
  }
  
  .task-checkbox.checked {
    background: var(--primary-gradient);
    border-color: var(--primary);
    box-shadow: var(--shadow-sm);
  }
  
  .task-checkbox.checked::after {
    content: '';
    width: 5px;
    height: 9px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    position: relative;
    top: -1px;
  }
  
  .task-content {
    flex: 1;
    min-width: 0; /* Enables text truncation in flex child */
  }
  
  .task-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.5rem;
  }
  
  .task-title {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.375rem;
  }
  
    .task-item.completed .task-title {
    text-decoration: line-through;
    color: var(--text-tertiary);
  }
  
  .task-due {
    font-size: 0.75rem;
    font-weight: 500;
    padding: 0.25rem 0.5rem;
    border-radius: var(--border-radius-md);
    white-space: nowrap;
    color: var(--text-secondary);
    background: rgba(203, 213, 224, 0.3);
  }
  
  .task-due.overdue {
    color: white;
    background: var(--danger-gradient);
  }
  
  .task-due.today {
    color: white;
    background: var(--warning-gradient);
  }
  
  .task-due.upcoming {
    color: white;
    background: var(--primary-gradient);
  }
  
  .task-description {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 0.75rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .task-item.completed .task-description {
    color: var(--text-tertiary);
  }
  
  .task-meta {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.75rem;
  }
  
  .task-tag {
    display: flex;
    align-items: center;
    gap: 0.375rem;
    padding: 0.25rem 0.625rem;
    background: white;
    border-radius: var(--border-radius-full);
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--text-primary);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-fast);
  }
  
  .task-tag:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
  }
  
  .task-tag.priority-high {
    color: white;
    background: var(--danger-gradient);
  }
  
  .task-tag.priority-medium {
    color: white;
    background: var(--warning-gradient);
  }
  
  .task-tag.priority-low {
    color: white;
    background: var(--success-gradient);
  }
  
  .task-tag.type-asana {
    color: white;
    background: linear-gradient(135deg, #f06a6a, #fa8072);
  }
  
  .task-tag.type-local {
    color: white;
    background: linear-gradient(135deg, #5a67d8, #6875f5);
  }
  
  /* ===== NOTIFICATIONS ===== */
  .notification-center {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 100;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    max-width: 350px;
    pointer-events: none;
  }
  
  .notification {
    background: var(--surface-overlay);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-xl);
    border: 1px solid var(--border-thin);
    padding: 1rem;
    display: flex;
    align-items: flex-start;
    gap: 0.875rem;
    transform-origin: right top;
    animation: scaleIn var(--transition-normal) forwards;
    backdrop-filter: blur(8px);
    pointer-events: auto;
    position: relative;
    overflow: hidden;
    width: 100%;
  }
  
  .notification.success {
    border-left: 4px solid var(--success);
  }
  
  .notification.info {
    border-left: 4px solid var(--primary);
  }
  
  .notification.warning {
    border-left: 4px solid var(--warning);
  }
  
  .notification.error {
    border-left: 4px solid var(--danger);
  }
  
  .notification::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background: rgba(113, 128, 150, 0.2);
  }
  
  .notification::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    background: var(--primary-gradient);
    animation: progress 5s linear forwards;
  }
  
  .notification.success::after {
    background: var(--success-gradient);
  }
  
  .notification.warning::after {
    background: var(--warning-gradient);
  }
  
  .notification.error::after {
    background: var(--danger-gradient);
  }
  
  .notification.closing {
    animation: fadeOut 300ms forwards;
  }
  
  .notification-icon {
    width: 28px;
    height: 28px;
    border-radius: var(--border-radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.125rem;
    flex-shrink: 0;
  }
  
  .notification.success .notification-icon {
    color: var(--success);
    background: rgba(0, 114, 255, 0.1);
  }
  
  .notification.info .notification-icon {
    color: var(--primary);
    background: rgba(74, 105, 189, 0.1);
  }
  
  .notification.warning .notification-icon {
    color: var(--warning);
    background: rgba(247, 151, 30, 0.1);
  }
  
  .notification.error .notification-icon {
    color: var(--danger);
    background: rgba(255, 65, 108, 0.1);
  }
  
  .notification-content {
    flex: 1;
    min-width: 0;
  }
  
  .notification-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: var(--text-primary);
    font-size: 0.95rem;
  }
  
  .notification-message {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .notification-close {
    background: none;
    border: none;
    color: var(--text-tertiary);
    font-size: 1.125rem;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: var(--border-radius-md);
    transition: all var(--transition-fast);
    flex-shrink: 0;
  }
  
  .notification-close:hover {
    background: rgba(113, 128, 150, 0.1);
    color: var(--text-primary);
    transform: rotate(90deg);
  }

  /* ===== MODAL STYLES ===== */
  .modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(15, 23, 42, 0.5);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 50;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-normal), visibility var(--transition-normal);
  }
  
  .modal-overlay.active {
    opacity: 1;
    visibility: visible;
  }
  
  .modal-container {
    background: var(--surface-raised);
    border-radius: var(--border-radius-xl);
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    box-shadow: var(--shadow-xl);
    display: flex;
    flex-direction: column;
    transform: scale(0.95);
    opacity: 0;
    transition: transform var(--transition-bounce), opacity var(--transition-normal);
    overflow: hidden;
    border: 1px solid var(--border-thin);
  }
  
  .modal-overlay.active .modal-container {
    transform: scale(1);
    opacity: 1;
  }
  
  .modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid var(--border-thin);
  }
  
  .modal-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0;
  }
  
  .modal-close {
    width: 32px;
    height: 32px;
    border-radius: var(--border-radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-tertiary);
    background: transparent;
    transition: all var(--transition-fast);
    font-size: 1.25rem;
    border: none;
  }
  
  .modal-close:hover {
    background: rgba(255, 65, 108, 0.1);
    color: var(--danger);
    transform: rotate(90deg);
  }
  
  .modal-body {
    padding: 1.5rem;
    flex: 1;
    overflow-y: auto;
    position: relative;
  }
  
  .modal-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0.75rem;
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border-thin);
    background: var(--surface-raised);
  }
  
  .modal-btn {
    padding: 0.625rem 1.25rem;
    border-radius: var(--border-radius-lg);
    font-size: 0.95rem;
    font-weight: 500;
    transition: all var(--transition-fast);
  }
  
  .modal-btn-secondary {
    background: var(--surface-sunken);
    color: var(--text-secondary);
    border: 1px solid var(--border-thin);
  }
  
  .modal-btn-secondary:hover {
    background: var(--border-thin);
    color: var(--text-primary);
  }
  
  .modal-btn-primary {
    background: var(--primary-gradient);
    color: white;
    box-shadow: var(--shadow-sm);
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  
  .modal-btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(74, 105, 189, 0.3);
  }
  
  .modal-btn-primary:active {
    transform: translateY(0);
  }
  
  .modal-btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(255,255,255,0.15) 0%, rgba(255,255,255,0) 100%);
    z-index: -1;
    transition: opacity var(--transition-fast);
    opacity: 0;
  }
  
  .modal-btn-primary:hover::before {
    opacity: 1;
  }
  
  .modal-btn-danger {
    background: var(--danger-gradient);
    color: white;
    box-shadow: var(--shadow-sm);
  }
  
  .modal-btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 65, 108, 0.3);
  }
  
  .modal-btn-danger:active {
    transform: translateY(0);
  }

  /* ===== QA REVIEW STYLES ===== */
  .qa-score-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 100%;
    margin-bottom: 2rem;
    animation: fadeIn var(--transition-normal);
  }
  
  .qa-score-circle {
    width: 120px;
    height: 120px;
    border-radius: var(--border-radius-full);
    background: conic-gradient(var(--primary) calc(var(--percentage) * 1%), transparent 0);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 1rem;
  }
  
  .qa-score-circle::before {
    content: '';
    position: absolute;
    inset: 10px;
    border-radius: var(--border-radius-full);
    background: var(--surface-raised);
  }
  
  .qa-score-value {
    position: relative;
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    z-index: 1;
  }
  
  .qa-score-label {
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
  }
  
  .qa-score-label.excellent {
    color: var(--success);
  }
  
  .qa-score-label.good {
    color: var(--warning);
  }
  
  .qa-score-label.needs-improvement {
    color: var(--danger);
  }
  
  .qa-categories {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .qa-category {
    background: var(--surface-sunken);
    border-radius: var(--border-radius-lg);
    padding: 1rem;
    transition: all var(--transition-normal);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .qa-category:hover {
    background: var(--surface-raised);
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
  }
  
  .qa-category-name {
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--text-primary);
  }
  
  .qa-category-score {
    font-weight: 600;
    padding: 0.375rem 0.75rem;
    border-radius: var(--border-radius-md);
    font-size: 0.95rem;
    text-align: center;
    min-width: 60px;
  }
  
  .qa-category-score.high {
    background: rgba(0, 114, 255, 0.1);
    color: var(--success);
  }
  
  .qa-category-score.medium {
    background: rgba(247, 151, 30, 0.1);
    color: var(--warning);
  }
  
  .qa-category-score.low {
    background: rgba(255, 65, 108, 0.1);
    color: var(--danger);
  }

  /* ===== LOADING INDICATORS ===== */
  .loading-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem 0;
    flex-direction: column;
    gap: 1rem;
  }
  
  .spinner {
    width: 40px;
    height: 40px;
    border-radius: var(--border-radius-full);
    border: 3px solid rgba(74, 105, 189, 0.1);
    border-top-color: var(--primary);
    animation: spinner 1s linear infinite;
  }
  
  .loading-text {
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--text-secondary);
  }
  
  .skeleton {
    background: linear-gradient(
      90deg,
      var(--surface-sunken) 0%,
      var(--border-thin) 50%,
      var(--surface-sunken) 100%
    );
    background-size: 200% 100%;
    border-radius: var(--border-radius-md);
    animation: shimmer 1.5s infinite;
  }
  
  .skeleton-text {
    height: 16px;
    margin-bottom: 0.5rem;
  }
  
  .skeleton-title {
    height: 24px;
    margin-bottom: 1rem;
    width: 60%;
  }
  
  .skeleton-circle {
    width: 40px;
    height: 40px;
    border-radius: var(--border-radius-full);
  }
  
  .skeleton-card {
    height: 100px;
    border-radius: var(--border-radius-lg);
    margin-bottom: 1rem;
  }
  
  .no-results {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 0;
    text-align: center;
    color: var(--text-tertiary);
  }
  
  .no-results-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    opacity: 0.5;
  }
  
  .no-results-text {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
  }
  
  .no-results-subtext {
    font-size: 0.875rem;
    color: var(--text-tertiary);
    max-width: 400px;
    margin: 0 auto;
  }
  
  .empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2.5rem 1.5rem;
    text-align: center;
    background: var(--surface-sunken);
    border-radius: var(--border-radius-xl);
    border: 2px dashed var(--border-thin);
  }
  
  .empty-state-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--text-tertiary);
  }
  
  .empty-state-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
  }
  
  .empty-state-description {
    font-size: 0.95rem;
    color: var(--text-secondary);
    max-width: 400px;
    margin: 0 auto 1.5rem;
  }
  
  .empty-state-action {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.625rem 1.25rem;
    background: var(--primary-gradient);
    color: white;
    border-radius: var(--border-radius-lg);
    font-size: 0.95rem;
    font-weight: 500;
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-sm);
  }
  
  .empty-state-action:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(74, 105, 189, 0.3);
  }

  /* ===== DATA VISUALIZATION COMPONENTS ===== */
  .chart-container {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 250px;
  }
  
  .metrics-grid-detailed {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .metrics-table {
    width: 100%;
    border-collapse: collapse;
    overflow: hidden;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
  }
  
  .metrics-table thead th {
    background: var(--primary-gradient);
    color: white;
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    position: sticky;
    top: 0;
    z-index: 10;
  }
  
  .metrics-table tbody td {
    padding: 0.875rem 1rem;
    border-bottom: 1px solid var(--border-thin);
    font-size: 0.95rem;
  }
  
  .metrics-table tbody tr {
    background: var(--surface-raised);
    transition: all var(--transition-fast);
  }
  
  .metrics-table tbody tr:hover {
    background: var(--surface-sunken);
  }
  
  .metrics-table tbody tr:last-child td {
    border-bottom: none;
  }
  
  .cell-success {
    color: var(--success);
    font-weight: 500;
  }
  
  .cell-warning {
    color: var(--warning);
    font-weight: 500;
  }
  
  .cell-danger {
    color: var(--danger);
    font-weight: 500;
  }
  
  .progress-container {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .progress-bar-container {
    flex: 1;
    height: 6px;
    background: rgba(203, 213, 224, 0.3);
    border-radius: var(--border-radius-full);
    overflow: hidden;
  }
  
  .progress-bar-fill {
    height: 100%;
    border-radius: var(--border-radius-full);
  }
  
  .progress-value {
    min-width: 40px;
    font-weight: 600;
    font-size: 0.95rem;
    text-align: right;
  }

  /* ===== RESPONSIVE DESIGN ===== */
  @media screen and (max-width: 1400px) {
    .metrics-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 1200px) {
    .dashboard-grid {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
    
    .team-overview, .performance-metrics, .recent-activities,
    .upcoming-schedule, .personal-tasks {
      grid-column: 1;
    }
    
    .team-overview {
      grid-row: 1;
    }
    
    .performance-metrics {
      grid-row: 2;
    }
    
    .upcoming-schedule {
      grid-row: 3;
    }
    
    .recent-activities {
      grid-row: 4;
    }
    
    .personal-tasks {
      grid-row: 5;
    }
  }
  
  @media screen and (max-width: 768px) {
    :root {
      --sidebar-width: 0px;
    }
    
    .dashboard-container {
      grid-template-areas: 
        "header header"
        "main main";
    }
    
    .dashboard-sidebar {
      position: fixed;
      left: -280px;
      width: 280px;
      height: calc(100vh - var(--header-height));
      top: var(--header-height);
      z-index: 40;
      transition: left var(--transition-normal);
    }
    
    .dashboard-sidebar.active {
      left: 0;
    }
    
    .metrics-grid {
      grid-template-columns: 1fr;
    }
    
    .kpi-metrics {
      grid-template-columns: 1fr;
    }
    
    .overview-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }
    
    .date-range-selector {
      width: 100%;
      justify-content: center;
    }
  }

  @media (prefers-reduced-motion) {
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
</style>
